views/index.html
<!DOCTYPE html>
<html> 
    <head> 
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Web Scrapers to extract news from various websites.">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Epilogue">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
        <link rel="icon" href="assets/images/logo.png">
        <link rel="stylesheet" href="css/style.css">
        <title>Web Scrapers</title>
    </head>
    <body>
        <div class="d-flex flex-column justify-content-center align-items-center gap-5 p-5">
            <h1>Select the country for your website:</h1>
            <section class="d-flex justify-content-center align-items-center gap-5">
                <div class="card" style="width: 18rem;">
                    <img src="assets/images/greece.jpg" class="card-img-top" alt="greece">
                    <div class="card-body">
                      <h5 class="card-title">Greece</h5>
                      <a href="/gr" class="btn btn-primary">To the country</a>
                    </div>
                </div>
                <div class="card" style="width: 18rem;">
                    <img src="assets/images/russia.jpg" class="card-img-top" alt="russia">
                    <div class="card-body">
                      <h5 class="card-title">Russia</h5>
                      <a href="/ru" class="btn btn-primary">To the country</a>
                    </div>
                </div>
                <div class="card" style="width: 18rem;">
                    <img src="assets/images/usa.jpg" class="card-img-top" alt="united-states">
                    <div class="card-body">
                      <h5 class="card-title">United States</h5>
                      <a href="/us" class="btn btn-primary">To the country</a>
                    </div>
                </div>
            </section>
        </div>
    </body>
</html> 

views/America/index.pug
doctype html
head
  meta(http-equiv='Content-Type' content='text/html;charset=UTF-8')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  meta(name='description' content='American Web Scrapers to extract news from various websites.')
  link(rel='stylesheet' href='https://fonts.googleapis.com/css?family=Epilogue')
  link(rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto')
  link(rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css')
  link(href='https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css' rel='stylesheet' crossorigin='anonymous')
  script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js' crossorigin='anonymous')
  link(rel='icon' href='assets/images/logo.png')
  link(rel='stylesheet' href='css/style.css')
  title American Web Scrapers
.d-flex.flex-column.justify-content-center.align-items-center.gap-5.p-5
  h1 Select the country for your website:
  section.d-flex.justify-content-center.align-items-center.gap-5
    .card(style='width: 18rem;')
      img.card-img-top(src='../assets/images/usa.jpg' alt='united-states')
      .card-body
        h5.card-title United States
        a.btn.btn-primary(href='/us') To the country
